{
  "entryPoints": [
    "./src/models/*.ts",
    "./src/functions/*.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "./docs/library",
  "theme": "default",
  "name": "Digital Arabic Maqām Archive - TypeScript Library Documentation",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "readme": "./README.md",
  "categorizeByGroup": true,
  "groupOrder": [
    "Models",
    "Functions", 
    "Components",
    "Contexts",
    "Audio"
  ],
  "sort": ["source-order"],
  "searchInComments": true,
  "skipErrorChecking": true,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },
  "navigationLinks": {
    "GitHub": "https://github.com/Music-Intelligence-Lab/DiArMaqAr",
  }
}
